{
  "name": "train_of_bot",
  "version": "1.0.0",
  "description": "ELPH day experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/eva-lumos/train_of_bot.git",
  "author": "Eva Yeung <eva@lumoslabs.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/eva-lumos/train_of_bot/issues"
  },
  "homepage": "https://github.com/eva-lumos/train_of_bot#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12",
    "tracking": "^1.1.3"
  }
}
